{
    "name": "zeitmeister",
    "version": "0.0.0",
    "description": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "dev-server": "tsx --watch src/server/server.ts",
        "test": "vitest",
        "lint": "eslint src/**"
    },
    "author": "David Beuchert <github-public@dbeuchert.com>",
    "license": "UNLICENSED",
    "dependencies": {
        "@filecage/ical": "^0.5.1",
        "date-fns": "^4.1",
        "tsdav": "^2.1.8"
    },
    "peerDependencies": {
        "typescript": "^5.9"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "eslint": "^9.39.2",
        "tsx": "^4.21.0",
        "typescript-eslint": "^8.55.0",
        "vitest": "^4.1.9"
    }
}
